<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }
        .responsive-div {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: white;
            font-size: 24px;
            background-color: rgb(33, 180, 33);
        }
        /* the max-wdith below is the breakpt. Here it says "I will work up until
        the screen is 600px wide, and that's it." min-width would mean "I need
        at least this many pixels to work." */
        @media (max-width: 600px) {
            body {
                /*Overwrite certain properties for smaller screens*/
                align-items: flex-start;
            }
            .responsive-div {
                background-color: #3498db;
            }
        }
        /*Whatever's in the media query below will start to work at 601px
        and continue up to 1024 pixels.*/
        @media (min-width: 601px) and (max-width: 1024px) {
            body {
                align-items: center;
            }
            .responsive-div {
                /*This ends up overwriting the default behavior described in the original
                .responsive-div class above*/
                background-color: #e74c3c;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        this div changes color based on screen size
    </div>
</body>
</html>


